<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="css/style-about.css">
</head>
<style>
    body{
     text-align: center;
    font-family: cursive;
    color: rgb(253, 253, 253);
    background: url('image/bg3.jpg');
    display: flex;
    flex-direction: column;

}
h1{
    border: 2px;
    border-color: rgb(236, 230, 230);
    border-style: double;
    background-color: black;
    border-radius: 15px;
    width: 500px;
    text-align: center;
    -ms-flex-align: center;
    
    

}
/*logo styling*/
.left{
    border: 11px white;
    display: inline-block;
    right:20px;
    top:10px;
    color: white;
    margin-top: 11px;
    position: fixed;
    /* font-family: 'Concert One', cursive; */
    }

/*logo*/
.left img{
    width:50px;
    height:50px;
}

.btn{
    position: fixed;
    bottom: 10px;
    right:10px;
    margin: 15px;
    
   
   
    
}
#bt1{
     margin: 20px;
     padding: 20px 20px 20px 20px;
     border-radius: 15px;
     cursor: pointer;
     font-family: cursive;
}
.btn button#bt1:hover{
color: rgb(76, 227, 238);
    text-decoration: none;
    padding: 40px;
    border-radius: 20px;
}
</style>
<body>
    <h1>
        ABOUT US
    </h1>
    <div class="main">
       <h3> <ol>
          <p>  Hey there!♡ This is Ayesha Iqbal. Your programmer for this website. I have just embarked on this new journey to start and create something new on my own. And goodnes designing websites might just be my favourite thing to do now. I'm really exited for your reviews, and can't wait to learn more so that I can create more exciting and fun things in the near future. <br></p>

         <p>   I am double happy for this project of mine as my first favourite thing is to read books. I am an avid reader so what more convienient my very first site could be? Yeah! a book review one. <br></p>
           <p> I know I am lacking in many fields and this is not upto my expectations. I plan to achieve more and will keep trying to upgrade this to a better version where you can find your book for life! <br></p>
           <p> From this site you can search for new books that are yet to be read by you, and this site will help you get you perfect summary and reviews for a fresh start. So enjoy!!!</p>
            </ol>
        </ol>

    </div>
     <!--left box for logo-->
     <div class="left">
        <table cellspacing="10">
            <tr>
       <td><img src="image/logo.JPG" alt=""></td>
    <td> <h4 >  BOOK REVIEW</h3></td>
     </tr>
     </table>

    </div>

    <!--for buttons-->
    <div class="btn">
        <button id="bt1">
          <a href="/index.html"> Back</a>
            
        </button>
        

    </div>


</body>
</html>